 [{'x_sz': 20,
'y_sz': 20,
'trial_duration': 8000,
'response_loc_x': (10.0,),
'response_loc_y': (-29.15,),
'odor_x': 
(0, 2, 2, 0),
'odor_y': (0, 0, 2, 2),
'delivery_port': (1, 2, 4, 3),
'x0': 10.0,
'y0': 10.18,
'theta0': 0,
'reward_loc_x': 10.0,
'reward_loc_y': 49.7,
'extiction_factor': 300,
'radius': 39.42640687119285,
'reward_amount': 10,
'odorant_id': (1, 2, 4, 3),
'difficulty': 0,
'intertrial_duration': 800,
'obj_id': 4,
'obj_dur': 10000}, {'x_sz': 20,
'y_sz': 20,
'trial_duration': 8000,
'response_loc_x': (10.0,),
'response_loc_y': (-29.15,),
'odor_x': (0, 2, 2, 0),
'odor_y': (0, 0, 2, 2),
'delivery_port': (1, 2, 4, 3),
'x0': 10.0,
'y0': 10.18,
'theta0': 0,
'reward_loc_x': 10.0,
'reward_loc_y': 49.7,
'extiction_factor': 300,
'radius': 39.42640687119285,
'reward_amount': 10,
'odorant_id': (1, 2, 4, 3),
'difficulty': 0,
'intertrial_duration': 1000,
'obj_id': 4,
'obj_dur': 10000}, {'x_sz': 20,
'y_sz': 20,
'trial_duration': 8000,
'response_loc_x': (10.0,),
'response_loc_y': (-29.15,),
'odor_x': (0, 2, 2, 0),
'odor_y': (0, 0, 2, 2),
'delivery_port': (1, 2, 4, 3),
'x0': 10.0,
'y0': 10.18,
'theta0': 0,
'reward_loc_x': 10.0,
'reward_loc_y': 49.7,
'extiction_factor': 300,
'radius': 39.42640687119285,
'reward_amount': 10,
'odorant_id': (1, 2, 4, 3),
'difficulty': 0,
'intertrial_duration': 800,
'obj_id': 4,
'obj_dur': 10000}, {'x_sz': 20,
'y_sz': 20,
'trial_duration': 8000,
'response_loc_x': (10.0,),
'response_loc_y': (-29.15,),
'odor_x': (0, 2, 2, 0),
'odor_y': (0, 0, 2, 2),
'delivery_port': (1, 2, 4, 
3),
'x0': 10.0,
'y0': 10.18,
'theta0': 0,
'reward_loc_x': 10.0,
'reward_loc_y': 49.7,
'extiction_factor': 300,
'radius': 39.42640687119285,
'reward_amount': 10,
'odorant_id': (1, 2, 4, 3),
'difficulty': 0,
'intertrial_duration': 1000,
'obj_id': 4,
'obj_dur': 10000}]


{'x_sz': 20,
'y_sz': 20,
'trial_duration': 8000,
'response_loc_x': (10.0,),
'response_loc_y': (-29.15,),
'odor_x': (0, 2, 2, 0),
'odor_y': (0, 0, 2, 2),
'delivery_port': (1, 2, 4, 3),
'x0': 10.0,
'y0': 10.18,
'theta0': 0,
'reward_loc_x': 10.0,
'reward_loc_y': 49.7,
'extiction_factor': 300,
'radius': 39.42640687119285,
'reward_amount': 10,
'odorant_id': (1, 2, 4, 3),
'difficulty': 0,
'intertrial_duration': [800, 1000, 800, 1000],
'obj_id': 4,
'obj_dur': 10000}    