<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg plane.bam plane.egg"
}
<Texture> plane {
  "plane.png"
  <Scalar> format { srgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { 0 }
}
<Material> plane {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> emita { 0 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0 }
  <Scalar> ior { 1.5 }
  <Scalar> local { 0 }
}
<VertexPool> Scene {
  <Vertex> 0 {
    18.8141326904297 -18.798454284668 0
    <UV> 0 { 0 0 }
    <Normal> { 0 0 37.6282653808594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    18.8141326904297 18.798454284668 0
    <UV> 0 { 1 0 }
    <Normal> { 0 0 37.6282653808594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -18.8141326904297 18.798454284668 0
    <UV> 0 { 1 1 }
    <Normal> { 0 0 37.6282653808594 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -18.8141326904297 -18.798454284668 0
    <UV> 0 { 0 1 }
    <Normal> { 0 0 37.6282653808594 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> Light {
  <Transform> {
    <Rotate> { 110.367355886459 0.205942147963292 0.33151743855238 0.920697572293929 }
    <Translate> { 4.07624530792236 1.00545394420624 5.90386199951172 }
  }
  <Group> Light {
    <Transform> {
      <Rotate> { 120.000003943412 -0.577350269189626 -0.577350269189626 0.577350269189626 }
    }
  }
}
<Group> Camera {
  <Transform> {
    <Rotate> { 77.3904138200511 0.77343814751387 0.333831054775948 0.538841589743674 }
    <Translate> { 7.35889148712158 -6.92579078674316 4.95830917358398 }
  }
  <Group> Camera {
  }
}
<Group> plane {
  <Transform> {
    <Scale> { 37.6282653808594 37.6282653808594 37.6282615661621 }
    <Rotate> { 90.000001961151 0 0 1 }
  }
  <Group> plane {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { plane }
      <MRef> { plane }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { plane }
      <MRef> { plane }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { Scene } }
    }
  }
}
